<!DOCTYPE html>
<html lang="ja">
<head>
    <meta id="viewport" name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" />
    <meta charset="UTF-8">
    <title>sample</title>
    <!-- anonymousCDN -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!-- /anonymousCDN -->
    <script src="./index.js"></script>
    <style>
        body{
            position: relative;
            width: 100vw;
            height: 100vh;
            margin: 0px;
            padding: 0px;
            background-color: #F03491;
        }
        .flex{
            display: flex;
            justify-content: space-between;
        }
        .frow{
            flex-direction: row;
        }
        .fcol{
            flex-direction: column;
        }
        /* ポップアップ */
        .popup-area {
            position: absolute;
            display:none;
            width:100vw;
            height: 100vh;
            background-color: rgba(255,255,255,0.3);
            padding:20px;
            position: fixed;
            z-index: 9980;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            text-align: center;
            border-radius:8px;
            box-shadow: 0 0 4px 4px rgba(255,255,255,0.4);
        }
        .popup-area button {
            border: 0px;
            background-color: #F0F0F0;
            padding: 10px;
            cursor: pointer;
        }
        .popup-area .icon{
            font-size:3em;
            color:red;
        }
        .pouup-banner{
            position: relative;
            background-color: #FFFFFF;
            z-index: 9999;
        }
        .customer{
            padding: 5px 15px;
            box-sizing: border-box;
            color: #FFFFFF;
            background-color: #FD7E00;
            border: 1px solid #FD7E00;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <!-- ポップアップ -->
    <div class="popup-area">
        <div class="flex frow ha-closed" style="width: 100%; height: 100%;">
            <div></div>
            <div class="flex fcol">
                <div></div>
                <div class="pouup-banner">
                    <div class="flex">
                        <div></div>
                        <button class="ha-closed">
                            ×
                        </button>
                    </div>
                    <div class="flex fcol" style="margin:25px;">
                        <div>Title</div>
                        <div>
                            contents1
                            <br>
                            contents1
                            <br>
                            contents1
                            <br>
                            contents1
                        </div>
                        <div class="customer">
                            お問い合わせはこちらから
                        </div>
                    </div>
                </div>
                <div></div>
            </div>
            <div></div>
        </div>
    </div>
</body>
</html>